digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<threat_hit &le; 0.5<br/>entropy = 0.876<br/>samples = 599<br/>value = [177, 422]<br/>class = b>, fillcolor="#399de594"] ;
1 [label=<jealous &le; 0.5<br/>entropy = 0.953<br/>samples = 279<br/>value = [175, 104]<br/>class = a>, fillcolor="#e5813967"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<controlled_ever &le; 0.5<br/>entropy = 0.821<br/>samples = 234<br/>value = [174, 60]<br/>class = a>, fillcolor="#e58139a7"] ;
1 -> 2 ;
3 [label=<threat_object &le; 0.5<br/>entropy = 0.726<br/>samples = 218<br/>value = [174, 44]<br/>class = a>, fillcolor="#e58139bf"] ;
2 -> 3 ;
4 [label=<entropy = 0.678<br/>samples = 212<br/>value = [174, 38]<br/>class = a>, fillcolor="#e58139c7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = b>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = b>, fillcolor="#399de5ff"] ;
2 -> 6 ;
7 [label=<threat_object &le; 0.5<br/>entropy = 0.154<br/>samples = 45<br/>value = [1, 44]<br/>class = b>, fillcolor="#399de5f9"] ;
1 -> 7 ;
8 [label=<controlled_ever &le; 0.5<br/>entropy = 0.183<br/>samples = 36<br/>value = [1, 35]<br/>class = b>, fillcolor="#399de5f8"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = b>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<entropy = 0.258<br/>samples = 23<br/>value = [1, 22]<br/>class = b>, fillcolor="#399de5f3"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = b>, fillcolor="#399de5ff"] ;
7 -> 11 ;
12 [label=<jealous &le; 0.5<br/>entropy = 0.055<br/>samples = 320<br/>value = [2, 318]<br/>class = b>, fillcolor="#399de5fd"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<controlled_ever &le; 0.5<br/>entropy = 0.135<br/>samples = 106<br/>value = [2, 104]<br/>class = b>, fillcolor="#399de5fa"] ;
12 -> 13 ;
14 [label=<location_tracking &le; 0.5<br/>entropy = 0.187<br/>samples = 70<br/>value = [2, 68]<br/>class = b>, fillcolor="#399de5f8"] ;
13 -> 14 ;
15 [label=<entropy = 0.183<br/>samples = 36<br/>value = [1, 35]<br/>class = b>, fillcolor="#399de5f8"] ;
14 -> 15 ;
16 [label=<entropy = 0.191<br/>samples = 34<br/>value = [1, 33]<br/>class = b>, fillcolor="#399de5f7"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = b>, fillcolor="#399de5ff"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 214<br/>value = [0, 214]<br/>class = b>, fillcolor="#399de5ff"] ;
12 -> 18 ;
}
